import React from 'react';
import {Text, View,Image, ScrollView, TextInput,Button} from 'react-native';

const YourApp = () => {
  return (
    <View
    
      style={{
        flex: 1,
        backgroundColor: ' rgba(0,0,0,0.5)',
        justifyContent: 'center',
        alignItems: 'center',
    
      }}>
        <Image
          source={{
            uri: 'https://www.nih.gov/sites/default/files/styles/featured_media_breakpoint-medium/public/news-events/news-releases/2021/20230325-cancer.jpg?itok=DgmjFGyX&timestamp=1616681106',
          }}
          style={{width: 180, height: 180}}
          
        />
      <Text
      style={{color:'white'}}
      >Eng.Esraa Almasri  BMG
      2018
      
      </Text>
      

    
    <TextInput
        style={{color:'white',
          height: 40,
          borderColor: 'white',
          borderWidth: 2,
         textAlign:'center'
         
        }}
        defaultValue=" type here"
      />
       <Button
        title="NEXT"
        onPress={() => Alert.alert('Simple Button pressed')}
      />
      
    </View>
    
    
  );

 
  
  
  
  
};

export default YourApp;
